# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pyramic_Tic_Tac_Toe_V3_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pyramic_Tic_Tac_Toe_V3_


#############################################
# Order-only phony target for Pyramic_Tic_Tac_Toe_V3_

build cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_: phony || CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/main.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__Debug C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/main.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  DEP_FILE = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/BoardGame_Classes.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__Debug C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/BoardGame_Classes.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  DEP_FILE = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\BoardGame_Classes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/GameManager.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__Debug C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/GameManager.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  DEP_FILE = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/Player.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__Debug C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/Player.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  DEP_FILE = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/RandomPlayer.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__Debug C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/RandomPlayer.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  DEP_FILE = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/X_O_Board.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__Debug C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/X_O_Board.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  DEP_FILE = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pyramic_Tic_Tac_Toe_V3_


#############################################
# Link the executable Pyramic_Tic_Tac_Toe_V3_.exe

build Pyramic_Tic_Tac_Toe_V3_.exe: CXX_EXECUTABLE_LINKER__Pyramic_Tic_Tac_Toe_V3__Debug CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/main.cpp.obj CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/BoardGame_Classes.cpp.obj CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/GameManager.cpp.obj CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/Player.cpp.obj CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/RandomPlayer.cpp.obj CMakeFiles/Pyramic_Tic_Tac_Toe_V3_.dir/X_O_Board.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pyramic_Tic_Tac_Toe_V3_.exe
  TARGET_IMPLIB = libPyramic_Tic_Tac_Toe_V3_.dll.a
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CLionProjects\Pyramic Tic-Tac-Toe(V3)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CLionProjects\Pyramic Tic-Tac-Toe(V3)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed\CLionProjects\Pyramic Tic-Tac-Toe(V3)" -B"C:\Users\Ahmed\CLionProjects\Pyramic Tic-Tac-Toe(V3)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pyramic_Tic_Tac_Toe_V3_: phony Pyramic_Tic_Tac_Toe_V3_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed/CLionProjects/Pyramic Tic-Tac-Toe(V3)/cmake-build-debug

build all: phony Pyramic_Tic_Tac_Toe_V3_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmed/CLionProjects/Pyramic$ Tic-Tac-Toe(V3)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
