# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pyramic_Tic_Tac_Toe_V3_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Pyramic_Tic_Tac_Toe_V3_


#############################################
# Order-only phony target for Pyramic_Tic_Tac_Toe_V3_

build cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_: phony || CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\main.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\main.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\PyramidcX_O.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\PyramidcX_O.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\BoardGame_Classes.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\BoardGame_Classes.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\GameManager.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\GameManager.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\Player.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\Player.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\RandomPlayer.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\RandomPlayer.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb

build CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\GUI.cpp.obj: CXX_COMPILER__Pyramic_Tic_Tac_Toe_V3__unscanned_Debug C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\GUI.cpp || cmake_object_order_depends_target_Pyramic_Tic_Tac_Toe_V3_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pyramic_Tic_Tac_Toe_V3_


#############################################
# Link the executable Pyramic_Tic_Tac_Toe_V3_.exe

build Pyramic_Tic_Tac_Toe_V3_.exe: CXX_EXECUTABLE_LINKER__Pyramic_Tic_Tac_Toe_V3__Debug CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\main.cpp.obj CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\PyramidcX_O.cpp.obj CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\BoardGame_Classes.cpp.obj CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\GameManager.cpp.obj CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\Player.cpp.obj CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\RandomPlayer.cpp.obj CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\GUI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Ahmed\Downloads\Assignment3_oop-main (2)\Assignment3_oop-main\Pyramic Tic-Tac-Toe(V3)\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Ahmed/OneDrive/Desktop/VCPKG/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Ahmed/Downloads/Assignment3_oop-main (2)/Assignment3_oop-main/Pyramic Tic-Tac-Toe(V3)/out/build/x64-Debug/Pyramic_Tic_Tac_Toe_V3_.exe" -installedDir C:/Users/Ahmed/OneDrive/Desktop/VCPKG/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pyramic_Tic_Tac_Toe_V3_.dir\
  TARGET_FILE = Pyramic_Tic_Tac_Toe_V3_.exe
  TARGET_IMPLIB = Pyramic_Tic_Tac_Toe_V3_.lib
  TARGET_PDB = Pyramic_Tic_Tac_Toe_V3_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\Downloads\Assignment3_oop-main (2)\Assignment3_oop-main\Pyramic Tic-Tac-Toe(V3)\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\Downloads\Assignment3_oop-main (2)\Assignment3_oop-main\Pyramic Tic-Tac-Toe(V3)\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed\Downloads\Assignment3_oop-main (2)\Assignment3_oop-main\Pyramic Tic-Tac-Toe(V3)" -B"C:\Users\Ahmed\Downloads\Assignment3_oop-main (2)\Assignment3_oop-main\Pyramic Tic-Tac-Toe(V3)\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Pyramic_Tic_Tac_Toe_V3_: phony Pyramic_Tic_Tac_Toe_V3_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed/Downloads/Assignment3_oop-main (2)/Assignment3_oop-main/Pyramic Tic-Tac-Toe(V3)/out/build/x64-Debug

build all: phony Pyramic_Tic_Tac_Toe_V3_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\CMakeLists.txt C$:\Users\Ahmed\OneDrive\Desktop\VCPKG\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Ahmed\Downloads\Assignment3_oop-main$ (2)\Assignment3_oop-main\Pyramic$ Tic-Tac-Toe(V3)\CMakeLists.txt C$:\Users\Ahmed\OneDrive\Desktop\VCPKG\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
