
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,832 K
Registry                       148 Services                   0     74,556 K
smss.exe                       572 Services                   0        536 K
csrss.exe                      852 Services                   0      3,084 K
wininit.exe                    956 Services                   0      3,668 K
services.exe                   100 Services                   0      8,072 K
lsass.exe                      524 Services                   0     20,924 K
svchost.exe                   1068 Services                   0     45,696 K
fontdrvhost.exe               1096 Services                   0      1,188 K
WUDFHost.exe                  1116 Services                   0      2,696 K
svchost.exe                   1196 Services                   0     22,004 K
svchost.exe                   1252 Services                   0      6,260 K
WUDFHost.exe                  1284 Services                   0      6,748 K
svchost.exe                   1572 Services                   0      2,860 K
svchost.exe                   1580 Services                   0      5,136 K
svchost.exe                   1608 Services                   0      7,700 K
svchost.exe                   1756 Services                   0      7,360 K
svchost.exe                   1764 Services                   0      5,996 K
svchost.exe                   1772 Services                   0     11,752 K
svchost.exe                   1780 Services                   0      5,108 K
svchost.exe                   1916 Services                   0      5,796 K
IntelCpHDCPSvc.exe            1944 Services                   0      4,704 K
svchost.exe                   1964 Services                   0      8,988 K
svchost.exe                   1972 Services                   0      5,100 K
svchost.exe                    840 Services                   0      2,652 K
svchost.exe                   1468 Services                   0      4,360 K
svchost.exe                   2076 Services                   0      4,964 K
svchost.exe                   2124 Services                   0     12,180 K
svchost.exe                   2132 Services                   0      2,724 K
svchost.exe                   2172 Services                   0      4,396 K
IntelCpHeciSvc.exe            2296 Services                   0      4,136 K
svchost.exe                   2352 Services                   0      4,040 K
svchost.exe                   2428 Services                   0      5,720 K
svchost.exe                   2644 Services                   0      4,448 K
igfxCUIService.exe            2672 Services                   0      3,820 K
svchost.exe                   2720 Services                   0      5,052 K
svchost.exe                   2880 Services                   0      8,132 K
bcmUshUpgradeService.exe      2920 Services                   0      2,280 K
dasHost.exe                   2940 Services                   0     19,148 K
svchost.exe                   3000 Services                   0      3,320 K
svchost.exe                   3008 Services                   0      4,388 K
NVDisplay.Container.exe       3052 Services                   0     12,120 K
svchost.exe                   2160 Services                   0     16,628 K
svchost.exe                   3100 Services                   0      2,096 K
svchost.exe                   3108 Services                   0      7,996 K
svchost.exe                   3116 Services                   0      6,816 K
svchost.exe                   3216 Services                   0      4,784 K
svchost.exe                   3224 Services                   0      4,832 K
Memory Compression            3256 Services                   0  1,520,960 K
svchost.exe                   3356 Services                   0      7,484 K
svchost.exe                   3484 Services                   0     11,460 K
svchost.exe                   3620 Services                   0      5,424 K
svchost.exe                   3628 Services                   0      6,836 K
svchost.exe                   3636 Services                   0      6,504 K
svchost.exe                   3740 Services                   0     17,688 K
svchost.exe                   3884 Services                   0      4,312 K
svchost.exe                   3964 Services                   0     13,244 K
svchost.exe                   3124 Services                   0      8,004 K
svchost.exe                   4140 Services                   0      4,008 K
spoolsv.exe                   4252 Services                   0      5,564 K
svchost.exe                   4336 Services                   0      4,304 K
bcmHostStorageService.exe     4344 Services                   0      2,592 K
bcmHostControlService.exe     4352 Services                   0      1,880 K
svchost.exe                   4424 Services                   0      9,816 K
svchost.exe                   4472 Services                   0      3,128 K
svchost.exe                   4588 Services                   0      4,332 K
DellFFDPWmiService.exe        4812 Services                   0      2,668 K
AdminService.exe              4828 Services                   0      3,052 K
svchost.exe                   4836 Services                   0     12,728 K
svchost.exe                   4844 Services                   0     29,640 K
svchost.exe                   4852 Services                   0      1,856 K
svchost.exe                   4864 Services                   0      6,100 K
armsvc.exe                    4880 Services                   0     15,356 K
svchost.exe                   4888 Services                   0      3,572 K
QcomWlanSrvx64.exe            4896 Services                   0      2,252 K
OneApp.IGCC.WinService.ex     4908 Services                   0     13,144 K
HidMonitorSvc.exe             4916 Services                   0      2,856 K
TbtP2pShortcutService.exe     4928 Services                   0      1,684 K
ThunderboltService.exe        4936 Services                   0      5,016 K
WavesSysSvc64.exe             4948 Services                   0      2,780 K
nvWmi64.exe                   4964 Services                   0      5,588 K
RtkAudUService64.exe          4980 Services                   0      6,276 K
svchost.exe                   5008 Services                   0     15,952 K
WMIRegistrationService.ex     5020 Services                   0      1,752 K
svchost.exe                   5032 Services                   0      2,316 K
svchost.exe                   5052 Services                   0     47,192 K
jhi_service.exe               5060 Services                   0      1,596 K
RstMwService.exe              5080 Services                   0      1,628 K
LMS.exe                       5144 Services                   0      5,064 K
svchost.exe                   5260 Services                   0      4,616 K
esif_uf.exe                   5272 Services                   0      2,272 K
svchost.exe                   5480 Services                   0      3,008 K
svchost.exe                   5704 Services                   0      4,320 K
svchost.exe                   5816 Services                   0      6,848 K
SearchIndexer.exe             6352 Services                   0     43,224 K
PresentationFontCache.exe     7436 Services                   0      2,568 K
svchost.exe                   7628 Services                   0     21,436 K
svchost.exe                   8100 Services                   0      2,268 K
svchost.exe                   7444 Services                   0      5,740 K
svchost.exe                   7892 Services                   0      4,404 K
svchost.exe                   8140 Services                   0     14,220 K
svchost.exe                   8388 Services                   0      8,972 K
svchost.exe                  11164 Services                   0     15,604 K
SecurityHealthService.exe    12096 Services                   0     15,308 K
svchost.exe                  11952 Services                   0      7,348 K
SgrmBroker.exe               16692 Services                   0      7,276 K
svchost.exe                  15388 Services                   0     15,764 K
svchost.exe                  17288 Services                   0      7,140 K
svchost.exe                  15164 Services                   0     11,856 K
svchost.exe                   5896 Services                   0     10,132 K
svchost.exe                  16076 Services                   0      3,472 K
svchost.exe                  21348 Services                   0      3,224 K
MoUsoCoreWorker.exe          18708 Services                   0     35,484 K
svchost.exe                  10100 Services                   0      7,804 K
svchost.exe                   7304 Services                   0      2,952 K
McCHSvc.exe                  22128 Services                   0     11,372 K
svchost.exe                   1564 Services                   0      4,372 K
svchost.exe                  17640 Services                   0      8,200 K
svchost.exe                  19204 Services                   0      3,308 K
shareitservice.exe           14088 Services                   0     10,816 K
alg.exe                      11760 Services                   0      2,060 K
WmiPrvSE.exe                 15352 Services                   0      8,140 K
GoogleCrashHandler.exe       17176 Services                   0      1,120 K
GoogleCrashHandler64.exe     21784 Services                   0      1,048 K
MsMpEng.exe                  17112 Services                   0    267,268 K
NisSrv.exe                    8820 Services                   0     10,144 K
audiodg.exe                  14612 Services                   0     30,212 K
svchost.exe                   8960 Services                   0     17,104 K
csrss.exe                     1716 Console                   13      7,204 K
winlogon.exe                 17324 Console                   13     11,124 K
fontdrvhost.exe               6676 Console                   13      5,616 K
dwm.exe                      13628 Console                   13     93,068 K
NVDisplay.Container.exe      20984 Console                   13     40,648 K
nvWmi64.exe                   2456 Console                   13     13,804 K
svchost.exe                  23944 Services                   0      5,536 K
Apoint.exe                   20988 Console                   13     15,420 K
sihost.exe                    6552 Console                   13     29,636 K
svchost.exe                   7668 Console                   13     27,160 K
svchost.exe                   8744 Console                   13      8,604 K
igfxEM.exe                   13760 Console                   13     13,680 K
svchost.exe                  10676 Console                   13     37,140 K
McUpdaterModule.exe           3020 Console                   13      3,740 K
SSScheduler.exe               5988 Console                   13      3,696 K
taskhostw.exe                15524 Console                   13     17,728 K
explorer.exe                  3708 Console                   13    147,952 K
ApMsgFwd.exe                 17120 Console                   13      7,880 K
ApRemote.exe                 17576 Console                   13      4,032 K
hidfind.exe                   1904 Console                   13      6,060 K
ApntEx.exe                   15476 Console                   13      5,696 K
svchost.exe                  10268 Console                   13     23,992 K
conhost.exe                   7776 Console                   13      7,152 K
StartMenuExperienceHost.e    21328 Console                   13     84,392 K
ctfmon.exe                     516 Console                   13     21,832 K
RuntimeBroker.exe            21096 Console                   13     26,144 K
SearchApp.exe                22516 Console                   13    120,336 K
RtkAudUService64.exe         18692 Console                   13     14,052 K
RuntimeBroker.exe            17512 Console                   13     39,884 K
unsecapp.exe                  4064 Console                   13      7,668 K
RuntimeBroker.exe            21404 Console                   13     27,448 K
TabTip.exe                   13896 Console                   13     16,984 K
svchost.exe                   1088 Console                   13     20,704 K
PhoneExperienceHost.exe      14200 Console                   13    174,836 K
RuntimeBroker.exe            16528 Console                   13     15,632 K
TextInputHost.exe            19488 Console                   13     50,144 K
SecurityHealthSystray.exe     9256 Console                   13      9,624 K
RtkAudUService64.exe          4380 Console                   13     12,720 K
WavesSvc64.exe                9648 Console                   13     25,576 K
OneDrive.exe                  7564 Console                   13    107,056 K
chrome.exe                   20896 Console                   13    216,860 K
chrome.exe                   19400 Console                   13      8,892 K
chrome.exe                   17836 Console                   13     69,840 K
chrome.exe                   10540 Console                   13     41,932 K
chrome.exe                    7424 Console                   13     20,256 K
chrome.exe                    6160 Console                   13     52,308 K
chrome.exe                    1340 Console                   13     85,888 K
chrome.exe                    1352 Console                   13     49,212 K
chrome.exe                   18040 Console                   13     55,232 K
chrome.exe                   22816 Console                   13    164,544 K
chrome.exe                    8396 Console                   13     49,020 K
chrome.exe                    7740 Console                   13     47,256 K
chrome.exe                   18380 Console                   13     45,908 K
chrome.exe                    8576 Console                   13     44,480 K
chrome.exe                   15268 Console                   13     21,060 K
chrome.exe                    3248 Console                   13     22,756 K
CompPkgSrv.exe               12624 Console                   13      8,144 K
msedge.exe                   24480 Console                   13    443,032 K
msedge.exe                    1304 Console                   13      8,140 K
msedge.exe                   11684 Console                   13    222,208 K
msedge.exe                    9028 Console                   13     57,804 K
msedge.exe                   23784 Console                   13     19,524 K
msedge.exe                    8480 Console                   13     54,316 K
msedge.exe                    9348 Console                   13     64,928 K
msedge.exe                   24044 Console                   13     59,864 K
msedge.exe                   20528 Console                   13     40,032 K
msedge.exe                   12392 Console                   13     47,904 K
msedge.exe                    5092 Console                   13     64,548 K
msedge.exe                    7404 Console                   13     70,224 K
msedge.exe                   23792 Console                   13     44,052 K
msedge.exe                   11560 Console                   13     47,540 K
msedge.exe                    3828 Console                   13    239,452 K
msedge.exe                   23764 Console                   13     20,488 K
Spotify.exe                  15764 Console                   13    148,224 K
msedge.exe                   17508 Console                   13     21,144 K
GoogleDriveFS.exe             9672 Console                   13     16,440 K
msedge.exe                   21608 Console                   13     94,780 K
Spotify.exe                  19984 Console                   13     16,596 K
Spotify.exe                   8292 Console                   13     71,040 K
crashpad_handler.exe         19720 Console                   13      5,872 K
GoogleDriveFS.exe             3996 Console                   13     86,056 K
Grammarly.Desktop.exe        16984 Console                   13    331,768 K
Spotify.exe                  11428 Console                   13     22,072 K
Spotify.exe                  21076 Console                   13     35,920 K
GoogleDriveFS.exe            20740 Console                   13     47,376 K
conhost.exe                  13448 Console                   13     11,016 K
GoogleDriveFS.exe             2204 Console                   13     21,900 K
GoogleDriveFS.exe             1416 Console                   13     29,000 K
GoogleDriveFS.exe            17352 Console                   13     29,536 K
GoogleDriveFS.exe            24504 Console                   13     52,500 K
Spotify.exe                  23808 Console                   13    233,752 K
PreMiD.exe                   19452 Console                   13     45,812 K
Nimbus Capture.exe           10576 Console                   13    110,572 K
Nimbus Capture.exe            6284 Console                   13     65,712 K
Nimbus Capture.exe           13008 Console                   13     36,536 K
PreMiD.exe                   19524 Console                   13     48,332 K
PreMiD.exe                    6952 Console                   13     32,568 K
AutoDect.exe                  1728 Console                   13      5,004 K
Nimbus Capture.exe            6932 Console                   13     68,352 K
Nimbus Capture.exe            4148 Console                   13     62,652 K
Nimbus Capture.exe           12548 Console                   13     75,100 K
Nimbus Capture.exe             360 Console                   13     61,460 K
Nimbus Capture.exe           15132 Console                   13     65,920 K
Nimbus Capture.exe           13536 Console                   13     59,308 K
msedge.exe                    9316 Console                   13    135,276 K
msedge.exe                   14408 Console                   13     53,016 K
msedge.exe                   11572 Console                   13     24,504 K
dllhost.exe                   6900 Console                   13     11,632 K
ApplicationFrameHost.exe     23556 Console                   13     32,792 K
Microsoft.Media.Player.ex     3176 Console                   13      2,108 K
RuntimeBroker.exe            10528 Console                   13     25,008 K
SearchApp.exe                14504 Console                   13     96,240 K
CalculatorApp.exe            17864 Console                   13      2,260 K
RuntimeBroker.exe             5724 Console                   13      6,652 K
UserOOBEBroker.exe            7092 Console                   13      9,768 K
msedge.exe                    7936 Console                   13    308,380 K
msedge.exe                    8044 Console                   13      5,352 K
msedge.exe                   12980 Console                   13      5,292 K
msedge.exe                   20648 Console                   13     12,396 K
msedge.exe                    8152 Console                   13     11,940 K
msedge.exe                    9240 Console                   13     16,456 K
rundll32.exe                 15420 Console                   13      9,712 K
clion64.exe                  12460 Console                   13  2,135,740 K
fsnotifier.exe               18052 Console                   13      2,456 K
conhost.exe                   9268 Console                   13      5,120 K
clangd.exe                    9928 Console                   13    100,212 K
conhost.exe                  22848 Console                   13      5,168 K
ShellExperienceHost.exe      10988 Console                   13     66,984 K
RuntimeBroker.exe            16604 Console                   13     21,500 K
msedge.exe                   11120 Console                   13    206,808 K
msedge.exe                    2844 Console                   13     14,700 K
cmd.exe                      19192 Console                   13      3,928 K
conhost.exe                  20460 Console                   13     17,612 K
AdobeCollabSync.exe           2336 Console                   13        912 K
AdobeCollabSync.exe           1440 Console                   13      4,496 K
SystemSettings.exe           21188 Console                   13      1,456 K
msedge.exe                   21828 Console                   13     14,576 K
msedge.exe                   17992 Console                   13      6,444 K
msedge.exe                   20820 Console                   13      3,904 K
msedge.exe                   22416 Console                   13      8,088 K
msedge.exe                   21020 Console                   13      6,964 K
msedge.exe                   20772 Console                   13      3,488 K
msedge.exe                   19756 Console                   13      3,484 K
msedge.exe                   14464 Console                   13      7,468 K
msedge.exe                   19748 Console                   13      3,328 K
msedge.exe                    8796 Console                   13      7,088 K
msedge.exe                    8384 Console                   13      6,904 K
msedge.exe                   23184 Console                   13      6,960 K
msedge.exe                    9588 Console                   13      6,092 K
msedge.exe                    7308 Console                   13      5,828 K
msedge.exe                    3952 Console                   13      5,904 K
msedge.exe                   23756 Console                   13      5,804 K
msedge.exe                   13096 Console                   13      6,072 K
msedge.exe                   19976 Console                   13      5,996 K
msedge.exe                   21728 Console                   13      6,012 K
msedge.exe                   20496 Console                   13     55,348 K
msedge.exe                   23204 Console                   13     71,356 K
msedge.exe                   24552 Console                   13     23,120 K
dllhost.exe                  23588 Console                   13     13,516 K
msedge.exe                   16660 Console                   13     17,044 K
Discord.exe                  16004 Console                   13     94,920 K
Discord.exe                  13984 Console                   13     26,580 K
Discord.exe                  22556 Console                   13    128,524 K
Discord.exe                   3652 Console                   13     43,476 K
Discord.exe                  23572 Console                   13    261,200 K
Discord.exe                  23892 Console                   13     64,636 K
msedge.exe                   17676 Console                   13    343,972 K
svchost.exe                  23948 Services                   0     17,212 K
svchost.exe                   6804 Console                   13     28,428 K
svchost.exe                  11248 Services                   0     21,732 K
msedge.exe                   17876 Console                   13     30,376 K
msedge.exe                   21748 Console                   13     65,924 K
WmiPrvSE.exe                 18140 Services                   0     12,624 K
chrome.exe                    5940 Console                   13     30,376 K
svchost.exe                  20660 Services                   0      7,668 K
svchost.exe                  16440 Services                   0      7,852 K
SearchProtocolHost.exe       23860 Services                   0     15,096 K
SearchFilterHost.exe         23660 Services                   0     10,940 K
msedge.exe                   12492 Console                   13     48,580 K
winpty-agent.exe              1216 Console                   13      6,548 K
conhost.exe                  20764 Console                   13     11,372 K
A3_SheetPb5_20220131.exe     24192 Console                   13      3,788 K
cmd.exe                      23916 Console                   13      4,488 K
tasklist.exe                  9084 Console                   13      9,252 K
